server.port 9001

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mcommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0324
spring.jpa.open-in-view=true

#configuration

mes-configs.limitDeProduits = 4
